{
  "name": "meishi.github.io",
  "version": "0.1.0",
  "repository": "https://github.com/Meishicorp/meishicorp.github.io",
  "scripts": {
    "dev": "next dev",
    "clean": "rm -rf .next",
    "build": "next build",
    "start": "next start",
    "deploy": "push-dir --dir=out/ --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "next": "latest",
    "next-plugin-preact": "^3.0.3",
    "next-pwa": "^3.1.0",
    "preact": "^10.5.11",
    "preact-render-to-string": "^5.1.12",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-ssr-prepass": "npm:preact-ssr-prepass",
    "sass": "^1.27.0"
  },
  "license": "MIT",
  "devDependencies": {
    "push-dir": "^0.4.1"
  }
}
